<job id="main">
<script language="JavaScript">

    var process;
    var wbemServices = GetObject("winmgmts://.");
    var wbemObjectSet = wbemServices.InstancesOf("Win32_Process");
    for (var e = new Enumerator(wbemObjectSet); !e.atEnd(); e.moveNext()) {
        var item = e.item();
        if (item.Name == "firefox.exe") {
            process = item;
            break;
        }
        // WScript.Echo(item.ProcessId+"\t\t"+item.Name+"\t\t"+item.ExecutablePath );
    }

    var sa = new ActiveXObject("Shell.Application");
//    var sh = new ActiveXObject("WScript.Shell");

    if (!process)
        sa.ShellExecute("C:\\Program Files (x86)\\Nightly\\firefox.exe", "", "", "open", 1);
//    else // プロセスIDを使ってウインドウをアクティブ状態にする
//        sh.AppActivate(process.ProcessId);

    // オブジェクトを解放
    sa = null;

</script>
</job>