<job id="main">
<script language="JavaScript">

    function FuncCommand(path) {
        var sa = new ActiveXObject("Shell.Application");
        var ar, arg = null;
        if (path.match(/(.*?\.\w{2,4})\s(.*)/)) {
            path = RegExp.$1;
            ar = RegExp.$2.charAt(0);
            arg = (ar != '"' && ar != "/") ? '"' + RegExp.$2 + '"' : RegExp.$2;
        }
        sa.ShellExecute(path, arg, "", "open", 1);
    }

    var args = WScript.Arguments;
    if (args.length >= 2)
        FuncCommand(args.item(0) + " " + args.item(1));
    else if (args.length == 1)
        FuncCommand(args.item(0));

</script>
</job>